<!DOCTYPE html>
<html lang="en">

<head>
    <title>spartahack</title>
<link rel="stylesheet" href="/css/landing.css">

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            row-gap: 3vh;
            font-family: 'Josefin Sans', sans-serif;
            text-decoration: none;
        }

        #title {

            
            
        }

        #job-board {
            display: flex;
            flex-direction: column;
            row-gap: 2vh;
        }

        .job-posting {
            background-color: #A2E4B8;;
            width: 90vw;
            height: 15vh;
            border-radius: 15px 15px 15px 15px;
            padding-top: 2vh;
            padding-left: 3vw;
            transition: height 0.5s ease-in-out;
        }

        .posting-top {
            display: flex;
            flex-direction: row;
        }

        .job-title {
            font-size: 3vh;
            weight: 2px;
        }

        .apply {
            width: 13vw;
            height: 4vh;
            border-width: 0px;
            border-radius: 7px;
        }




    </style>
</head>

<body>
    <h1 id="title"> Jobs Waiting For You </h1>
    <div id="job-board">
        <div class="job-posting">
            <div class="posting-top"> </div>
            <div class="job-title"> Pet Sitting </div>
            <div> Look after 3 </div>
            <button class="apply"> Apply </button>
        </div>
        <div class="job-posting">
            <div class="job-title"> Restuarant Host </div>
        </div>
        <div class="job-posting">
            <div class="job-title"> Salon Reception Desk </div>
        </div>
        <div class="job-posting">
            <div class="job-title"> Construction Worker </div>
        </div>
        <div class="job-posting">
            <div class="job-title"> Plant Caretaker </div>
        </div>
    </div>


</body>

</html>
