<!DOCTYPE HTML>
<html>

<head>
   <style>
      body {
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         row-gap: 3vh;
         font-family: 'Josefin Sans', sans-serif;
         text-decoration: none;
         background-color: #725ac1;
      }

      #title {
         font-family: Glacial Indifference, sans-serif;
         color: #D6BBC0;
         width: 60vw;
         text-align: center;
         font-size: 20px;
         color: #D6BBC0;
      }

      #job-board {
         display: flex;
         flex-direction: column;

      }

      .question1 {
         background-color: #c1edcc;
         width: 60vw;
         padding-top: 2.5vh;
         padding-bottom: 2.5vh;
         border-radius: 15px;
         border-radius: 15px 15px 15px 15px;
         text-align: center;
         transition: height 0.5s ease-in-out;
         font-size: 15px;
      }



      .question2 {
         background-color: #D6BBC0;
         width: 60vw;
         padding-top: 2.5vh;
         padding-bottom: 2.5vh;
         border-radius: 15px;
         border-radius: 15px 15px 15px 15px;
         text-align: center;
         transition: height 0.5s ease-in-out;
         font-size: 15px;
      }

      .posting-top {
         display: flex;
         flex-direction: row;
      }

      .job-title {
         font-size: 3vh;
         weight: 2px;
      }

      .apply {
         width: 13vw;
         height: 4vh;
         border-width: 0px;
         border-radius: 7px;
      }

      #wrapper {
         background-color: #725ac1;
         width: 100%;
         text-align: center;
      }

      .continue {
         width: 150px;
         height: 50px;
         font-family: sans-serif;
         font-size: 20px;
         background-color: #242038;
         color: white;
         border: none;
      }
   </style>
   <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>

<body>
   <div id="wrapper" data-aos="zoom-in-up" data-aos-delay="100">
      <br>
      <img src="riseup1.png" width=170px;>
   </div>
   <div id="title" data-aos="zoom-in-up" data-aos-delay="200">
      <h1>Fill us in</h1>
      Answer the following questions with a 'Y' if you agree and 'N' if you disagree
      </p>
   </div>
   <div class="question1" data-aos="zoom-in-up" data-aos-delay="300">
      <form action="/action_page.php">
         <p>I like being in leadership position</p>
         <label for="fname">Yes</label>
         <input type="checkbox" id="y1" name="y1">
         <label for="fname">No</label>
         <input type="checkbox" id="n1" name="n1">
   </div>
   <div class="question2" data-aos="zoom-in-up" data-aos-delay="400">
      <p>I frequently withdraw from teamwork</p>
      <label for="fname">Yes</label>
      <input type="checkbox" id="y2" name="y2">
      <label for="fname">No</label>
      <input type="checkbox" id="n2" name="n2">
   </div>
   <div class="question1" data-aos="zoom-in-up" data-aos-delay="500">
      <p>I like working in teams</p>
      <label for="fname">Yes</label>
      <input type="checkbox" id="y3" name="y3">
      <label for="fname">No</label>
      <input type="checkbox" id="n3" name="n3">
   </div>
   <div class="question2" data-aos="zoom-in-up" data-aos-delay="600">
      <p>I am open to new things</p>
      <label for="fname">Yes</label>
      <input type="checkbox" id="y4" name="y4">
      <label for="fname">No</label>
      <input type="checkbox" id="n4" name="n4">
   </div>
   <div class="question1" data-aos="zoom-in-up" data-aos-delay="700">
      <p>I get nervous in front of crowds</p>
      <label for="fname">Yes</label>
      <input type="checkbox" id="y5" name="y5">
      <label for="fname">No</label>
      <input type="checkbox" id="n5" name="n5">
   </div>
   <div class="question2" data-aos="zoom-in-up" data-aos-delay="800">
      <p>I enjoy working on a computer</p>
      <label for="fname">Yes</label>
      <input type="checkbox" id="y6" name="y6">
      <label for="fname">No</label>
      <input type="checkbox" id="n6" name="n6">
   </div>
   <input class="continue" type="submit" value="Continue" data-aos="zoom-in-up" data-aos-delay="900">
   </form>
   <br>
   <script>
      AOS.init({
         once: true,
      });
   </script>
</body>

</html>